[tox]
envlist = py35
skipsdist = True

[base]

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    DATABASE_URL=postgresql://{{ cookiecutter.project_slug }}:{{ cookiecutter.project_slug }}@localhost/{{ cookiecutter.project_slug }}
    DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.config.settings.test
deps = -r{toxworkdir}/requirements-test.txt
whitelist_externals = scripts/check_migrations.sh
commands =
    scripts/check_migrations.sh
    flake8 {{ cookiecutter.project_slug }}
    pytest -n 2 {{ cookiecutter.project_slug }}

[pytest]
python_files = test*.py tests.py tests/*.py
norecursedirs = .tox node_modules deployment .git
addopts = --cov-report=term --cov={{ cookiecutter.project_slug }}
